stages:
  - test
  - build
  - deploy
  
flutter-test-macos:
  stage: test
  variables:
    GITHUB_STATUS_CONTEXT: "ci/test/ios"
  script:
    - ./ci/01-macos-test.sh
  tags:
    - os=macos
    - flutter_build_ios=true
  
flutter-test-linux:
  stage: test
  variables:
    GITHUB_STATUS_CONTEXT: "ci/test/android"
  image: xertrov/flutter:beta
  script:
    - ./ci/01-linux-test.sh
  tags:
    - os=linux
    - flutter_build_android=true

flutter_build_android:
  stage: build
  image: xertrov/flutter:beta
  before_script:
    - flutter packages get
    - flutter clean
  script:
     - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
  tags:
    - os=linux
    - flutter_build_android=true

flutter_build_ios:
  stage: build
  before_script:
    - flutter packages get
    - flutter clean
  only:
    # refs:
    #   - master
    - branches@voteflux/voting_app
  script:
    - sudo -u codesign do-flux-codesign
  artifacts:
    paths:
      - ios/build/Runner.ipa
  tags:
    - flutter_build_ios=true
    - flutter_codesign_ios=true
    - os=macos