stages:
  - test
  - build
  - deploy
  - cleanup
  
flutter-test-macos:
  stage: test
  variables:
    GITHUB_STATUS_CONTEXT: "ci/test/ios"
  script:
    - ./ci/01-macos-test.sh
  tags:
    - os=macos
    - flutter_build_ios=true
  
flutter-test-linux:
  stage: test
  variables:
    GITHUB_STATUS_CONTEXT: "ci/test/android"
  image: xertrov/flutter:beta
  script:
    - ./ci/01-linux-test.sh
  tags:
    - os=linux
    - flutter_build_android=true
  artifacts:
    reports:
      cobertura: coverage/coverage.xml
    untracked: false
    expire_in: 9001 days

flutter_build_android:
  stage: build
  image: xertrov/flutter:beta
  before_script:
    - flutter packages get
    - flutter clean
  script:
     - flutter build apk --debug
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
  tags:
    - os=linux
    - flutter_build_android=true
  cache:
    paths:
      - /opt/android-sdk-linux

flutter_build_ios:
  stage: build
  before_script:
    - flutter packages get
    - flutter clean
  only:
    # refs:
    #   - master
    - branches@voteflux/voting_app
  script:
    - sudo -u codesign do-flux-codesign
  artifacts:
    paths:
      - ios/build/Runner.ipa
  tags:
    - flutter_build_ios=true
    - flutter_codesign_ios=true
    - os=macos

cleanup_macos:
  stage: cleanup
  script:
    - rm -rf build/
    - flutter clean
  when: on_failure
